# qzone

./: pom.xml
qz00_pojo/: pom.xml
qz00_pojo/src/main/java/top/yuanyii/pojo/message/: Message.java  MessageDiscuss.java
qz00_pojo/src/main/java/top/yuanyii/pojo/photo/: Album.java  AlbumLike.java  Image.java  ImageDiscuss.java  ImageVisit.java  ImgLike.java
qz00_pojo/src/main/java/top/yuanyii/pojo/talk/: Talk.java  TalkDiscuss.java  TalkLike.java  TalkShare.java
qz00_pojo/src/main/java/top/yuanyii/pojo/user/: Attention.java  Friend.java  User.java  Visit.java
qz01_common/: pom.xml
qz01_common/src/main/java/top/yuanyii/: TEST.java
qz01_common/src/main/java/top/yuanyii/commons/: Constast.java  DataGridView.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
qz01_common/src/main/java/top/yuanyii/entity/: PageResult.java  Result.java  StatusCode.java
qz01_common/src/main/java/top/yuanyii/sms/: SendSms.java  SmsBase.java  SmsMultiSender.java  SmsMultiSenderResult.java  SmsResultBase.java  SmsSenderUtil.java
qz01_common/src/main/java/top/yuanyii/sms/httpclient/: DefaultHTTPClient.java  HTTPClient.java  HTTPException.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  PoolingHTTPClient.java  ProxyHTTPClient.java
qz01_common/src/main/java/top/yuanyii/util/: CreateUuid.java  IdWorker.java
qz02_eruka/: pom.xml
qz02_eruka/src/main/java/top/yuanyii/: QzoneEureka.java
qz02_eureka/: pom.xml
qz02_eureka/src/main/java/top/yuanyii/: QzoneEureka.java
qz03_provider_user/: pom.xml
qz03_provider_user/src/main/java/top/yuanyii/: QzoneProviderUser.java
qz03_provider_user/src/main/java/top/yuanyii/config/: SwaggerConfig.java
qz03_provider_user/src/main/java/top/yuanyii/controller/: AttentionController.java  BaseExceptionHandler.java  FriendController.java  UserController.java  VisitController.java
qz03_provider_user/src/main/java/top/yuanyii/dao/: AttentionDao.java  FriendDao.java  UserDao.java  VisitDao.java
qz03_provider_user/src/main/java/top/yuanyii/service/: AttentionService.java  FriendService.java  UserService.java  VisitService.java
qz03_provider_user/src/main/resources/: application.yml
qz04_provider_talk/: pom.xml
qz04_provider_talk/src/main/java/top/yuanyii/: TalkApplication.java
qz04_provider_talk/src/main/java/top/yuanyii/controller/: BaseExceptionHandler.java  TalkController.java  TalkDiscussController.java  TalkLikeController.java  TalkShareController.java
qz04_provider_talk/src/main/java/top/yuanyii/dao/: TalkDao.java  TalkDiscussDao.java  TalkLikeDao.java  TalkShareDao.java
qz04_provider_talk/src/main/java/top/yuanyii/service/: TalkDiscussService.java  TalkLikeService.java  TalkService.java  TalkShareService.java
qz04_provider_talk/src/main/resources/: application.yml
qz05_provider_message/: pom.xml
qz05_provider_message/src/main/java/top/yuanyii/: MessageApplication.java
qz05_provider_message/src/main/java/top/yuanyii/controller/: BaseExceptionHandler.java  MessageController.java  MessageDiscussController.java
qz05_provider_message/src/main/java/top/yuanyii/dao/: MessageDao.java  MessageDiscussDao.java  ttttt.java
qz05_provider_message/src/main/java/top/yuanyii/service/: MessageDiscussService.java  MessageService.java
qz05_provider_message/src/main/resources/: application.yml
qz06_provider_photo/: pom.xml
qz06_provider_photo/src/main/java/top/yuanyii/: PhotoApplication.java
qz06_provider_photo/src/main/java/top/yuanyii/controller/: AlbumController.java  AlbumLikeController.java  BaseExceptionHandler.java  ImageController.java  ImageDiscussController.java  ImageVisitController.java  ImgLikeController.java
qz06_provider_photo/src/main/java/top/yuanyii/dao/: AlbumDao.java  AlbumLikeDao.java  ImageDao.java  ImageDiscussDao.java  ImageVisitDao.java  ImgLikeDao.java  PhotoDao.java
qz06_provider_photo/src/main/java/top/yuanyii/service/: AlbumLikeService.java  AlbumService.java  ImageDiscussService.java  ImageService.java  ImageVisitService.java  ImgLikeService.java
qz06_provider_photo/src/main/resources/: application.yml
