<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.yuanyii</groupId>
    <artifactId>qzone</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qz01_common</module>
        <module>qz02_eruka</module>
        <module>qz00_pojo</module>
        <module>qz03_provider_user</module>
        <module>qz04_provider_talk</module>
        <module>qz05_provider_message</module>
        <module>qz06_provider_photo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>repository.org.springframework.cloud</groupId>
                <artifactId>spring-cloud-build-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>